<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'> -->
    <title>workout</title>
    <style>
        body{
            max-width: 1250px;
            position: absolute;
            background: url(https://tinyurl.com/3cd3495k)  #3f3e3e;
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        button{
            position: absolute;
            top: 280px;
            left: 530px;
            width: 170px;
            height: 60px;
            font-size: 25px;
            background-color: rgb(95, 4, 117);
            font-family: 'Times New Roman', Times, serif;
            color: white;
            box-shadow: 1px 5px 150px 10px rgb(187, 0, 255);
            border-radius: 20px;
        }
        button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <button class="w3-btn w3-round-xlarge" onclick="document.getElementById('content')"><a href="main.html">Let's begin!</a></button>
</body>
</html>