<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'> -->
    <title>content</title>
    <style>
        body{
            background: url(https://tinyurl.com/ycxu2zb8) #d8d3a5;
            background-blend-mode: multiply;
        }
        header{
            background-image: url(https://tinyurl.com/mvrbc4zd) #535351;
            background-blend-mode: multiply;
            width: 1261px;
            height: 150px;
            border-radius: 30px;
            position: absolute;
            top: 2px;
            left: 5px;
            /* opacity: 0.7; */
            /* border: 10px black; */
        }
        #h1{
            font-size: 80px;
            text-align: center;
            margin: 30px;
            color: rgb(241, 234, 196);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 7px 7px 25px 15px black;
            border-radius: 30px;
        }
        #box1{
            background-image: url(https://tinyurl.com/32u7a4xv);
            width: 320px;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 100px;
            border-radius: 50px;
            box-shadow: 5px 5px 15px 5px rgb(43, 43, 43);
        }
        #box1 h1{
            margin-top: 30px;
            margin-left: 35px;
            color: white;
        }
        #box2{
            background-image: url(https://tinyurl.com/32u7a4xv);
            width: 320px;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 500px;
            border-radius: 50px;
            box-shadow: 5px 5px 15px 5px rgb(43, 43, 43);
        }
        #box2 h1{
            margin-top: 30px;
            margin-left: 35px;
            color: white;
        }
        #box3{
            background-image: url(https://tinyurl.com/32u7a4xv);
            width: 320px;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 900px;
            border-radius: 50px;
            box-shadow: 5px 5px 15px 5px rgb(43, 43, 43);
        }
        #box3 h1{
            margin-top: 30px;
            margin-left: 60px;
            color: white;
        }
        #box4{
            background-image: url(https://tinyurl.com/32u7a4xv);
            width: 320px;
            height: 100px;
            position: absolute;
            top: 450px;
            left: 100px;
            border-radius: 50px;
            box-shadow: 5px 5px 15px 5px rgb(43, 43, 43);
        }
        #box4 h1{
            margin-top: 30px;
            margin-left: 65px;
            color: white;
        }
        #box5{
            background-image: url(https://tinyurl.com/32u7a4xv);
            width: 320px;
            height: 100px;
            position: absolute;
            top: 450px;
            left: 500px;
            border-radius: 50px;
            box-shadow: 5px 5px 15px 5px rgb(43, 43, 43);
        }
        #box5 h1{
            margin-top: 28px;
            margin-left: 33px;
            color: white;
        }
        #box6{
            background-image: url(https://tinyurl.com/32u7a4xv);
            width: 320px;
            height: 100px;
            position: absolute;
            top: 450px;
            left: 900px;
            border-radius: 50px;
            box-shadow: 5px 5px 15px 5px rgb(43, 43, 43);
        }
        #box6 h1{
            margin-top: 30px;
            margin-left: 100px;
            color: white;
        }
        #box7{
            background-image: url(https://tinyurl.com/32u7a4xv);
            width: 320px;
            height: 100px;
            position: absolute;
            top: 650px;
            left: 250px;
            border-radius: 50px;
            box-shadow: 5px 5px 15px 4px rgb(43, 43, 43);
        }
        #box7 h1{
            margin-top: 30px;
            margin-left: 50px;
            color: white;
        }
        #box8{
            background-image: url(https://tinyurl.com/32u7a4xv);
            width: 350px;
            height: 100px;
            position: absolute;
            top: 650px;
            left: 700px;
            border-radius: 50px;
            box-shadow: 5px 5px 15px 5px rgb(43, 43, 43);
        }
        #box8 h1{
            margin-top: 30px;
            margin-left: 30px;
            color: white;
        }
        #img1{
            width: 20px;
            height: 20px;
        }
        footer{
            position: absolute;
            top: 800px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="h1"><b>Begin the Journey with...</b></h1>
    </header><br><br><br><br><br><br><br><br><br>
    <hr>
    <button class="w3-btn w3-pale-yellow" onclick="document.getElementById('bulb').style.display='block'">
        <abbr title=" 'Computer Science has as much to do with computer as astronomy has to do with telescope.' "><img src="bulb.png" id="img1"></abbr>
        <!-- <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> -->
        <!-- <div class="w3-panel w3-pale-yellow w3-leftbar w3-xlarge w3-serif">
            <span onclick="this.parentElement.style.display='none'"
                class="w3-button w3-red w3-display-topright">x</span>
            <p>Look deep into Nature, and then you will understandx everything better.</p>
        </div> -->
    </button><br><br><br>
    <div id="box1">
        <h1><b>Web Development</b></h1>
    </div>
    <div id="box2">
        <h1><b>App Development</b></h1>
    </div>
    <div id="box3">
        <h1><b>Cyber Security</b></h1>
    </div>
    <div id="box4">
        <h1><b>Data Analysis</b></h1>
    </div>
    <div id="box5">
        <h1><b>Software Engineer</b></h1>
    </div>
    <div id="box6">
        <h1><b>Robotics</b></h1>
    </div>
    <div id="box7">
        <h1><b>Ethical Hacking</b></h1>
    </div>
    <div id="box8">
        <h1><b>Artificial Intelligence</b></h1>
    </div>
    <footer>
        dfasdasdas
    </footer>
</body>
</html>